apiVersion: kommander.mesosphere.io/v1beta1
kind: VirtualGroup
metadata:
  annotations:
    kommander.mesosphere.io/display-name: NKP Master
  name: nkp-master-group
spec:
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: zhouyi@ntnxlab.local