---
apiVersion: v1
data:
  key: MTAuMTI5LjQyLjExOjk0NDA6emhvdXlpQG50bnhsYWIubG9jYWw6UEBzc3cwcmQ=
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: nutanix
    konvoy.d2iq.io/cluster-name: zy-nkp-wkld
    konvoy.d2iq.io/provider: nutanix
  name: zy-nkp-wkld-pc-credentials-for-csi
  namespace: zy
type: Opaque
