apiVersion: v1
data:
  credentials: WwogICAgewogICAgICAgICJ0eXBlIjogImJhc2ljX2F1dGgiLAogICAgICAgICJkYXRhIjogewogICAgICAgICAgICAicHJpc21DZW50cmFsIjogewogICAgICAgICAgICAgICAgInVzZXJuYW1lIjogInpob3V5aUBudG54bGFiLmxvY2FsIiwKICAgICAgICAgICAgICAgICJwYXNzd29yZCI6ICJQQHNzdzByZCIKICAgICAgICAgICAgfQogICAgICAgIH0KICAgIH0KXQ==
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: nutanix
    konvoy.d2iq.io/cluster-name: zy-nkp-wkld
    konvoy.d2iq.io/provider: nutanix
  name: zy-nkp-wkld-pc-credentials
  namespace: zy
type: Opaque
